# SendMail

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/l6d/: Controller.java  FileUnit.java  FileUtil.java  MailEntity.java  MailUserEntity.java  MailUtil.java  Main.java  PgpLoadKeyUtil.java  PgpUtil.java  StringUtil.java  package-info.java
src/main/resources/: log4j2.xml  sendMailUI.fxml
