<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<TabPane minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.l6d.Controller">
  <tabs>
    <Tab fx:id="mainTab" onSelectionChanged="#loadMainTab" text="Default">
         <content>
            <Pane prefHeight="369.0" prefWidth="500.0">
               <children>
                  <Label layoutX="37.0" layoutY="105.0" text="Bcc" />
                  <Label layoutX="19.0" layoutY="15.0" text="Sender" />
                  <Label layoutX="41.0" layoutY="75.0" text="Cc" />
                  <Label layoutX="42.0" layoutY="45.0" text="To" />
                  <Label layoutX="17.0" layoutY="135.0" text="Subject" />
                  <ComboBox fx:id="sender_combo" disable="true" layoutX="70.0" layoutY="10.0" onAction="#refreshItem" prefHeight="27.0" prefWidth="420.0" />
                  <TextField fx:id="to_addr" layoutX="70.0" layoutY="40.0" prefHeight="27.0" prefWidth="420.0" />
                  <TextField fx:id="cc_addr" layoutX="70.0" layoutY="70.0" prefHeight="27.0" prefWidth="420.0" />
                  <TextField fx:id="bcc_addr" layoutX="70.0" layoutY="100.0" prefHeight="27.0" prefWidth="420.0" />
                  <TextField fx:id="subject_txt" layoutX="70.0" layoutY="130.0" prefHeight="27.0" prefWidth="420.0" />
                  <TextArea fx:id="mail_text" layoutX="10.0" layoutY="160.0" prefHeight="160.0" prefWidth="480.0" />
                  <Button fx:id="send_btn" layoutX="440.0" layoutY="326.0" mnemonicParsing="false" onAction="#sendMail" text="Send" />
               </children>
            </Pane>
         </content></Tab>
    <Tab fx:id="settingTab" onSelectionChanged="#loadSettingTab" text="Setting">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="34.0" layoutY="15.0" text="Mail Address" />
                  <Label layoutX="30.0" layoutY="45.0" text="Display Name" />
                  <Label layoutX="53.0" layoutY="75.0" text="Password" />
                  <Label layoutX="34.0" layoutY="105.0" text="SMTP Server" />
                  <Label layoutX="51.0" layoutY="135.0" text="Username" />
                  <Label layoutX="395.0" layoutY="105.0" text="Port" />
                  <TextField fx:id="mail_addr" layoutX="120.0" layoutY="10.0" prefHeight="27.0" prefWidth="370.0" />
                  <TextField fx:id="dis_name" layoutX="120.0" layoutY="40.0" prefHeight="27.0" prefWidth="370.0" />
                  <TextField fx:id="smtp_addr" layoutX="120.0" layoutY="100.0" prefHeight="27.0" prefWidth="270.0" />
                  <PasswordField fx:id="pwd" layoutX="120.0" layoutY="70.0" prefHeight="27.0" prefWidth="370.0" />
                  <TextField fx:id="port" layoutX="430.0" layoutY="100.0" prefHeight="27.0" prefWidth="60.0" />
                  <TextField fx:id="usr" layoutX="120.0" layoutY="130.0" prefHeight="27.0" prefWidth="270.0" />
                  <CheckBox fx:id="isTls" layoutX="410.0" layoutY="135.0" mnemonicParsing="false" text="use TLS" />
                  <Button fx:id="save_btn" layoutX="430.0" layoutY="165.0" mnemonicParsing="false" onAction="#saveConfig" text="Save" />
               </children>
            </Pane>
         </content></Tab>
  </tabs>
</TabPane>
